# DemoLearning

Learning/: pom.xml  testng.xml
Learning/InputData/: testdata.xml
Learning/src/test/java/configuration/: config.properties  reports.xml
Learning/src/test/java/listeners/: TestNGListeners.java
Learning/src/test/java/pageMethods/: HomePage.java  LandingPage.java  LoginPage.java  basePage.java
Learning/src/test/java/pageObjects/: HomePageObjects.java  LandingPageObjects.java  LoginPageObjects.java
Learning/src/test/java/rough/: Practice.java  Practice2.java  Practice3.java
Learning/src/test/java/tests/: LoginTest.java
Learning/src/test/java/utilities/: Common.java  TestDataManager.java
Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learning/test-output/Suite/: Functional Regression.html  Functional Regression.xml  Test.html  Test.xml
Learning/test-output/extentreports/learning/: Chrome_LoginFailed__2019.10.09 09-36-37.html  Chrome_LoginTest__2019.10.07 15-48-34.html  Chrome_LoginTest__2020.01.16 14-50-53.html  Chrome_LoginTest__2020.01.16 15-33-23.html  Chrome_LoginTest__2020.01.16 18-47-54.html  Chrome_LoginTest__2020.01.24 11-39-42.html  Chrome_LoginTest__2020.01.24 18-10-04.html  Chrome_LoginTest__2020.01.24 18-11-10.html
Learning/test-output/junitreports/: TEST-rough.Practice.xml  TEST-rough.Practice2.xml  TEST-tests.LoginFailed.xml  TEST-tests.LoginTest.xml
Learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Learning/test-output/old/Suite/: Functional Regression.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
